<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="content">
        <canvas id="canvas" tabindex="0" width="500px" height="500px"></canvas>
        <canvas id="canvas2" width="500px" height="500px"></canvas>
    </div>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/box.js"></script>
    <script type="text/javascript" src="./js/eliminate.js"></script>

</body>

</html>